OPENVPN_PROVIDER=PIA
OPENVPN_USERNAME=@
OPENVPN_PASSWORD=@
OPENVPN_CONFIG=US California
SMB_USER=@
SMB_PASS=@
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_USERNAME=admin
TRANSMISSION_RPC_PASSWORD=@
TRANSMISSION_RATIO_LIMIT=1
TRANSMISSION_RATIO_LIMIT_ENABLED=true
SSH_HOSTUSER=autossh
SSH_HOSTNAME=@
SSH_TUNNEL_REMOTE=2222
SSH_TUNNEL_HOST=172.17.0.1
SSH_TUNNEL_LOCAL=22
CRON_DNS_UPDATE_URL=@
